в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ SRE-AI Live Log Monitor в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  Watching  : logs/test.log
  Interval  : 1s
  Severity  : ERROR
  Mode      : rag
  Threshold : 10 new errors

  Monitoring started вЂ” Press Ctrl+C to stop

  Starting at line 65

  22:31:59 3 new line(s) detected

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв  22:31:59 3 new line(s) detected

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ 22:31:59 вЂ” 3 New ERROR Line(s) Detected в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  [ERROR]  NEW: connection pool exhausted again[:200]
  [ERROR]  NEW: failed to process transaction txn_99999[:200]
  [ERROR]  NEW: circuit breaker triggered again[  22:32:09 Watching... (20s elapsed, 0 RCAs triggered)
  22:32:19 Watching... (30s elapsed, 0 RCAs triggered)
  22:32:29 Watching... (40s elapsed, 0 RCAs triggered)
  22:32:39 Watching... (50s elapsed, 0 RCAs triggered)
  22:32:49 Watching... (60s elapsed, 0 RCAs triggered)
  22:32:59 Watching... (70s elapsed, 0 RCAs triggered)
  22:33:09 Watching... (80s elapsed, 0 RCAs triggered)
  22:33:19 Watching... (90s elapsed, 0 RCAs triggered)
  22:33:29 Watching... (100s elapsed, 0 RCAs triggered)
  22:33:39 Watching... (110s elapsed, 0 RCAs triggered)
  22:33:49 Watching... (120s elapsed, 0 RCAs triggered)
  22:33:59 Watching... (130s elapsed, 0 RCAs triggered)
  22:34:09 Watching... (140s elapsed, 0 RCAs triggered)
  22:34:19 Watching... (150s elapsed, 0 RCAs triggered)
  22:34:29 Watching... (160s elapsed, 0 RCAs triggered)
  22:34:39 Watching... (170s elapsed, 0 RCAs triggered)
  22:34:49 Watching... (180s elapsed, 0 RCAs triggered)
  22:34:59 Watching... (190s elapsed, 0 RCAs triggered)
  22:35:09 Watching... (200s elapsed, 0 RCAs triggered)
  22:35:19 Watching... (210s elapsed, 0 RCAs triggered)
  22:35:29 Watching... (220s elapsed, 0 RCAs triggered)
  22:35:39 Watching... (230s elapsed, 0 RCAs triggered)
  22:35:49 Watching... (240s elapsed, 0 RCAs triggered)
  22:35:59 Watching... (250s elapsed, 0 RCAs triggered)
  22:36:09 Watching... (260s elapsed, 0 RCAs triggered)
  22:36:19 Watching... (270s elapsed, 0 RCAs triggered)
  22:36:29 Watching... (280s elapsed, 0 RCAs triggered)
  22:36:39 Watching... (290s elapsed, 0 RCAs triggered)
  22:36:49 Watching... (300s elapsed, 0 RCAs triggered)
  22:36:59 Watching... (310s elapsed, 0 RCAs triggered)
  22:37:09 Watching... (320s elapsed, 0 RCAs triggered)
  22:37:19 Watching... (330s elapsed, 0 RCAs triggered)
  22:37:29 Watching... (340s elapsed, 0 RCAs triggered)
  22:37:39 Watching... (350s elapsed, 0 RCAs triggered)
  22:37:49 Watching... (360s elapsed, 0 RCAs triggered)
  22:37:59 Watching... (370s elapsed, 0 RCAs triggered)
  22:38:09 Watching... (380s elapsed, 0 RCAs triggered)
  22:38:19 Watching... (390s elapsed, 0 RCAs triggered)
  22:38:29 Watching... (400s elapsed, 0 RCAs triggered)
  22:38:39 Watching... (410s elapsed, 0 RCAs triggered)
  22:38:49 Watching... (420s elapsed, 0 RCAs triggered)
  22:39:00 Watching... (430s elapsed, 0 RCAs triggered)
  22:39:10 Watching... (440s elapsed, 0 RCAs triggered)
  22:39:20 Watching... (450s elapsed, 0 RCAs triggered)
  22:39:30 Watching... (460s elapsed, 0 RCAs triggered)
  22:39:40 Watching... (470s elapsed, 0 RCAs triggered)
  22:39:50 Watching... (480s elapsed, 0 RCAs triggered)
  22:40:00 Watching... (490s elapsed, 0 RCAs triggered)
  22:40:10 Watching... (500s elapsed, 0 RCAs triggered)
  22:40:20 Watching... (510s elapsed, 0 RCAs triggered)
  22:40:30 Watching... (520s elapsed, 0 RCAs triggered)
  22:40:40 Watching... (530s elapsed, 0 RCAs triggered)
  22:40:50 Watching... (540s elapsed, 0 RCAs triggered)
  22:41:00 Watching... (550s elapsed, 0 RCAs triggered)
  22:41:10 Watching... (560s elapsed, 0 RCAs triggered)
  22:41:20 Watching... (570s elapsed, 0 RCAs triggered)
  22:41:30 Watching... (580s elapsed, 0 RCAs triggered)
  22:41:40 Watching... (590s elapsed, 0 RCAs triggered)
  22:41:50 Watching... (600s elapsed, 0 RCAs triggered)
  22:42:00 Watching... (610s elapsed, 0 RCAs triggered)
  22:42:10 Watching... (620s elapsed, 0 RCAs triggered)
  22:42:20 Watching... (630s elapsed, 0 RCAs triggered)
  22:42:30 Watching... (640s elapsed, 0 RCAs triggered)
  22:42:40 Watching... (650s elapsed, 0 RCAs triggered)
  22:42:50 Watching... (660s elapsed, 0 RCAs triggered)
  22:43:00 Watching... (670s elapsed, 0 RCAs triggered)
  22:43:10 Watching... (680s elapsed, 0 RCAs triggered)
  22:43:20 Watching... (690s elapsed, 0 RCAs triggered)
  22:43:30 Watching... (700s elapsed, 0 RCAs triggered)
  22:43:39 Watching... (710s elapsed, 0 RCAs triggered)
  22:43:49 Watching... (720s elapsed, 0 RCAs triggered)
  22:43:59 Watching... (730s elapsed, 0 RCAs triggered)
  22:44:09 Watching... (740s elapsed, 0 RCAs triggered)
  22:44:19 Watching... (750s elapsed, 0 RCAs triggered)
  22:44:29 Watching... (760s elapsed, 0 RCAs triggered)
  22:44:39 Watching... (770s elapsed, 0 RCAs triggered)
  22:44:49 Watching... (780s elapsed, 0 RCAs triggered)
  22:44:59 Watching... (790s elapsed, 0 RCAs triggered)
  22:45:09 Watching... (800s elapsed, 0 RCAs triggered)
  22:45:19 Watching... (810s elapsed, 0 RCAs triggered)
  22:45:29 Watching... (820s elapsed, 0 RCAs triggered)
  22:45:39 Watching... (830s elapsed, 0 RCAs triggered)
  22:45:49 Watching... (840s elapsed, 0 RCAs triggered)
  22:45:59 Watching... (850s elapsed, 0 RCAs triggered)
  22:46:09 Watching... (860s elapsed, 0 RCAs triggered)
  22:46:19 Watching... (870s elapsed, 0 RCAs triggered)
  22:46:29 Watching... (880s elapsed, 0 RCAs triggered)
  22:46:39 Watching... (890s elapsed, 0 RCAs triggered)
  22:46:50 Watching... (900s elapsed, 0 RCAs triggered)
  22:47:00 Watching... (910s elapsed, 0 RCAs triggered)
  22:47:10 Watching... (920s elapsed, 0 RCAs triggered)
  22:47:20 Watching... (930s elapsed, 0 RCAs triggered)
  22:47:30 Watching... (940s elapsed, 0 RCAs triggered)
  22:47:40 Watching... (950s elapsed, 0 RCAs triggered)
  22:47:50 Watching... (960s elapsed, 0 RCAs triggered)
  22:48:00 Watching... (970s elapsed, 0 RCAs triggered)
  22:48:10 Watching... (980s elapsed, 0 RCAs triggered)
  22:48:20 Watching... (990s elapsed, 0 RCAs triggered)
  22:48:30 Watching... (1000s elapsed, 0 RCAs triggered)
  22:48:40 Watching... (1010s elapsed, 0 RCAs triggered)
22:48:31 Watching... (1010s elapsed, 0 RCAs triggered)
  22:48:41 Watching... (1020s elapsed, 0 RCAs triggered)
